@import '~view-design/src/styles/index.less';

@layout-body-background: #F9FAFB;
@font-family: "PingFang SC Medium","PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;;
// @text-color: #333333;
@text-color: #666666;

@border-color-base: #EEEEEE;
@border-color-split: #EEEEEE;

@shadow-card: 0 0 12px 0 rgba(240,240,245,1);

@tooltip-bg: rgba(57,57,75,0.8);

// 全局覆盖iview样式
.ivu-tooltip-popper {
  font-size: 12px;
}

